token literal names:
null
';'
'let'
'mut'
':'
'='
'fn'
'('
')'
'()'
'->'
','
'return'
'if'
'else'
'while'
'break'
'continue'
'{'
'}'
'i32'
'f64'
'bool'
'String'
'&str'
'['
']'
'Vec'
'<'
'>'
'.'
'!'
'-'
'+='
'-='
'*='
'/='
'%='
'*'
'/'
'%'
'+'
'<='
'>='
'=='
'!='
'&&'
'||'
'vec!'
null
null
null
null
'println'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOL
INT
FLOAT
STRING
BUILTIN
IDENTIFIER
COMMENT
BLOCK_COMMENT
WS

rule names:
prog
statement
varDeclaration
functionDeclaration
parameterList
parameter
returnStatement
ifStatement
whileLoop
breakStatement
continueStatement
blockStatement
type
expression
primary
arrayLiteral
macroInvocation
macroArguments
expressionList
literal


atn:
[4, 1, 57, 286, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 5, 0, 42, 8, 0, 10, 0, 12, 0, 45, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 60, 8, 1, 1, 2, 1, 2, 3, 2, 64, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 69, 8, 2, 1, 2, 1, 2, 3, 2, 73, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 81, 8, 3, 1, 3, 1, 3, 3, 3, 85, 8, 3, 1, 3, 1, 3, 3, 3, 89, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 96, 8, 4, 10, 4, 12, 4, 99, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 107, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 117, 8, 7, 3, 7, 119, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 133, 8, 11, 10, 11, 12, 11, 136, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 155, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 161, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 192, 8, 13, 1, 13, 1, 13, 3, 13, 196, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 206, 8, 13, 1, 13, 1, 13, 3, 13, 210, 8, 13, 5, 13, 212, 8, 13, 10, 13, 12, 13, 215, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 225, 8, 14, 1, 15, 1, 15, 3, 15, 229, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 235, 8, 15, 1, 15, 3, 15, 238, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 254, 8, 16, 1, 17, 1, 17, 3, 17, 258, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 263, 8, 17, 5, 17, 265, 8, 17, 10, 17, 12, 17, 268, 9, 17, 1, 17, 3, 17, 271, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 276, 8, 18, 10, 18, 12, 18, 279, 9, 18, 1, 18, 3, 18, 282, 8, 18, 1, 19, 1, 19, 1, 19, 0, 1, 26, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 7, 1, 0, 31, 32, 1, 0, 33, 37, 1, 0, 38, 40, 2, 0, 32, 32, 41, 41, 2, 0, 28, 29, 42, 43, 1, 0, 44, 45, 1, 0, 49, 52, 324, 0, 43, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 100, 1, 0, 0, 0, 12, 104, 1, 0, 0, 0, 14, 110, 1, 0, 0, 0, 16, 120, 1, 0, 0, 0, 18, 124, 1, 0, 0, 0, 20, 127, 1, 0, 0, 0, 22, 130, 1, 0, 0, 0, 24, 154, 1, 0, 0, 0, 26, 160, 1, 0, 0, 0, 28, 224, 1, 0, 0, 0, 30, 237, 1, 0, 0, 0, 32, 239, 1, 0, 0, 0, 34, 257, 1, 0, 0, 0, 36, 272, 1, 0, 0, 0, 38, 283, 1, 0, 0, 0, 40, 42, 3, 2, 1, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 5, 0, 0, 1, 47, 1, 1, 0, 0, 0, 48, 60, 3, 4, 2, 0, 49, 60, 3, 6, 3, 0, 50, 51, 3, 26, 13, 0, 51, 52, 5, 1, 0, 0, 52, 60, 1, 0, 0, 0, 53, 60, 3, 12, 6, 0, 54, 60, 3, 14, 7, 0, 55, 60, 3, 22, 11, 0, 56, 60, 3, 16, 8, 0, 57, 60, 3, 18, 9, 0, 58, 60, 3, 20, 10, 0, 59, 48, 1, 0, 0, 0, 59, 49, 1, 0, 0, 0, 59, 50, 1, 0, 0, 0, 59, 53, 1, 0, 0, 0, 59, 54, 1, 0, 0, 0, 59, 55, 1, 0, 0, 0, 59, 56, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 3, 1, 0, 0, 0, 61, 63, 5, 2, 0, 0, 62, 64, 5, 3, 0, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 68, 5, 54, 0, 0, 66, 67, 5, 4, 0, 0, 67, 69, 3, 24, 12, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 71, 5, 5, 0, 0, 71, 73, 3, 26, 13, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 5, 1, 0, 0, 75, 5, 1, 0, 0, 0, 76, 77, 5, 6, 0, 0, 77, 84, 5, 54, 0, 0, 78, 80, 5, 7, 0, 0, 79, 81, 3, 8, 4, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 85, 5, 8, 0, 0, 83, 85, 5, 9, 0, 0, 84, 78, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 87, 5, 10, 0, 0, 87, 89, 3, 24, 12, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 3, 22, 11, 0, 91, 7, 1, 0, 0, 0, 92, 97, 3, 10, 5, 0, 93, 94, 5, 11, 0, 0, 94, 96, 3, 10, 5, 0, 95, 93, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 9, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 54, 0, 0, 101, 102, 5, 4, 0, 0, 102, 103, 3, 24, 12, 0, 103, 11, 1, 0, 0, 0, 104, 106, 5, 12, 0, 0, 105, 107, 3, 26, 13, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 5, 1, 0, 0, 109, 13, 1, 0, 0, 0, 110, 111, 5, 13, 0, 0, 111, 112, 3, 26, 13, 0, 112, 118, 3, 22, 11, 0, 113, 116, 5, 14, 0, 0, 114, 117, 3, 14, 7, 0, 115, 117, 3, 22, 11, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 113, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 15, 1, 0, 0, 0, 120, 121, 5, 15, 0, 0, 121, 122, 3, 26, 13, 0, 122, 123, 3, 22, 11, 0, 123, 17, 1, 0, 0, 0, 124, 125, 5, 16, 0, 0, 125, 126, 5, 1, 0, 0, 126, 19, 1, 0, 0, 0, 127, 128, 5, 17, 0, 0, 128, 129, 5, 1, 0, 0, 129, 21, 1, 0, 0, 0, 130, 134, 5, 18, 0, 0, 131, 133, 3, 2, 1, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 19, 0, 0, 138, 23, 1, 0, 0, 0, 139, 155, 5, 20, 0, 0, 140, 155, 5, 21, 0, 0, 141, 155, 5, 22, 0, 0, 142, 155, 5, 23, 0, 0, 143, 155, 5, 24, 0, 0, 144, 155, 5, 9, 0, 0, 145, 146, 5, 25, 0, 0, 146, 147, 3, 24, 12, 0, 147, 148, 5, 26, 0, 0, 148, 155, 1, 0, 0, 0, 149, 150, 5, 27, 0, 0, 150, 151, 5, 28, 0, 0, 151, 152, 3, 24, 12, 0, 152, 153, 5, 29, 0, 0, 153, 155, 1, 0, 0, 0, 154, 139, 1, 0, 0, 0, 154, 140, 1, 0, 0, 0, 154, 141, 1, 0, 0, 0, 154, 142, 1, 0, 0, 0, 154, 143, 1, 0, 0, 0, 154, 144, 1, 0, 0, 0, 154, 145, 1, 0, 0, 0, 154, 149, 1, 0, 0, 0, 155, 25, 1, 0, 0, 0, 156, 157, 6, 13, -1, 0, 157, 161, 3, 28, 14, 0, 158, 159, 7, 0, 0, 0, 159, 161, 3, 26, 13, 9, 160, 156, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 213, 1, 0, 0, 0, 162, 163, 10, 8, 0, 0, 163, 164, 7, 1, 0, 0, 164, 212, 3, 26, 13, 9, 165, 166, 10, 7, 0, 0, 166, 167, 7, 2, 0, 0, 167, 212, 3, 26, 13, 8, 168, 169, 10, 6, 0, 0, 169, 170, 7, 3, 0, 0, 170, 212, 3, 26, 13, 7, 171, 172, 10, 5, 0, 0, 172, 173, 7, 4, 0, 0, 173, 212, 3, 26, 13, 6, 174, 175, 10, 4, 0, 0, 175, 176, 7, 5, 0, 0, 176, 212, 3, 26, 13, 5, 177, 178, 10, 3, 0, 0, 178, 179, 5, 46, 0, 0, 179, 212, 3, 26, 13, 4, 180, 181, 10, 2, 0, 0, 181, 182, 5, 47, 0, 0, 182, 212, 3, 26, 13, 3, 183, 184, 10, 1, 0, 0, 184, 185, 5, 5, 0, 0, 185, 212, 3, 26, 13, 2, 186, 187, 10, 12, 0, 0, 187, 188, 5, 30, 0, 0, 188, 195, 5, 54, 0, 0, 189, 191, 5, 7, 0, 0, 190, 192, 3, 36, 18, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 196, 5, 8, 0, 0, 194, 196, 5, 9, 0, 0, 195, 189, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 212, 1, 0, 0, 0, 197, 198, 10, 11, 0, 0, 198, 199, 5, 25, 0, 0, 199, 200, 3, 26, 13, 0, 200, 201, 5, 26, 0, 0, 201, 212, 1, 0, 0, 0, 202, 209, 10, 10, 0, 0, 203, 205, 5, 7, 0, 0, 204, 206, 3, 36, 18, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 210, 5, 8, 0, 0, 208, 210, 5, 9, 0, 0, 209, 203, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 162, 1, 0, 0, 0, 211, 165, 1, 0, 0, 0, 211, 168, 1, 0, 0, 0, 211, 171, 1, 0, 0, 0, 211, 174, 1, 0, 0, 0, 211, 177, 1, 0, 0, 0, 211, 180, 1, 0, 0, 0, 211, 183, 1, 0, 0, 0, 211, 186, 1, 0, 0, 0, 211, 197, 1, 0, 0, 0, 211, 202, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 27, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 225, 3, 32, 16, 0, 217, 225, 5, 54, 0, 0, 218, 225, 3, 38, 19, 0, 219, 220, 5, 7, 0, 0, 220, 221, 3, 26, 13, 0, 221, 222, 5, 8, 0, 0, 222, 225, 1, 0, 0, 0, 223, 225, 3, 30, 15, 0, 224, 216, 1, 0, 0, 0, 224, 217, 1, 0, 0, 0, 224, 218, 1, 0, 0, 0, 224, 219, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 29, 1, 0, 0, 0, 226, 228, 5, 25, 0, 0, 227, 229, 3, 36, 18, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 238, 5, 26, 0, 0, 231, 232, 5, 48, 0, 0, 232, 234, 5, 25, 0, 0, 233, 235, 3, 36, 18, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 5, 26, 0, 0, 237, 226, 1, 0, 0, 0, 237, 231, 1, 0, 0, 0, 238, 31, 1, 0, 0, 0, 239, 240, 5, 53, 0, 0, 240, 253, 5, 31, 0, 0, 241, 242, 5, 7, 0, 0, 242, 243, 3, 34, 17, 0, 243, 244, 5, 8, 0, 0, 244, 254, 1, 0, 0, 0, 245, 246, 5, 25, 0, 0, 246, 247, 3, 34, 17, 0, 247, 248, 5, 26, 0, 0, 248, 254, 1, 0, 0, 0, 249, 250, 5, 18, 0, 0, 250, 251, 3, 34, 17, 0, 251, 252, 5, 19, 0, 0, 252, 254, 1, 0, 0, 0, 253, 241, 1, 0, 0, 0, 253, 245, 1, 0, 0, 0, 253, 249, 1, 0, 0, 0, 254, 33, 1, 0, 0, 0, 255, 258, 3, 26, 13, 0, 256, 258, 5, 52, 0, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 266, 1, 0, 0, 0, 259, 262, 5, 11, 0, 0, 260, 263, 3, 26, 13, 0, 261, 263, 5, 52, 0, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 259, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 271, 5, 11, 0, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 35, 1, 0, 0, 0, 272, 277, 3, 26, 13, 0, 273, 274, 5, 11, 0, 0, 274, 276, 3, 26, 13, 0, 275, 273, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 282, 5, 11, 0, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 37, 1, 0, 0, 0, 283, 284, 7, 6, 0, 0, 284, 39, 1, 0, 0, 0, 32, 43, 59, 63, 68, 72, 80, 84, 88, 97, 106, 116, 118, 134, 154, 160, 191, 195, 205, 209, 211, 213, 224, 228, 234, 237, 253, 257, 262, 266, 270, 277, 281]